# NetBackend

./: NetBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRefreshTokenService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  RefreshTokenManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Interceptors/Autofac/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfRefreshTokenDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Product.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
